# Homework

home/: build.gradle
home/src/main/java/com/homework/home/: HomeApplication.java
home/src/main/java/com/homework/home/config/: JwtRequestFilter.java  SecurityConfig.java
home/src/main/java/com/homework/home/controller/: AuthController.java  HomeServiceController.java  JwtController.java  PasswordController.java  RoomServiceController.java
home/src/main/java/com/homework/home/dto/: AppError.java  AuthResponse.java  AuthResponseGenerator.java  Home.java  TokenRefreshException.java  Views.java
home/src/main/java/com/homework/home/dto/request/: HomeRequest.java  JwtRequest.java  RegistrationRequest.java  RoomRequest.java  SignoutRequest.java  TokensRequest.java
home/src/main/java/com/homework/home/entity/: HomeEntity.java  RoomEntity.java  UserEntity.java
home/src/main/java/com/homework/home/repository/: HomeEntityRepository.java  RoomEntityRepository.java  UserEntityRepository.java  UserRepository.java
home/src/main/java/com/homework/home/scheduler/: Scheduler.java
home/src/main/java/com/homework/home/service/: HomeService.java  JwtService.java  RefreshToken.java  RoomService.java  UserService.java
home/src/main/java/com/homework/home/service/impl/: HomeServiceImpl.java  RoomServiceImpl.java
home/src/test/java/com/homework/home/: HomeApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java
user-service/src/main/java/com/example/userservice/dto/: AppError.java  AuthResponse.java  AuthResponseGenerator.java  TokenRefreshException.java
user-service/src/main/java/com/example/userservice/dto/request/: DeleteRequest.java  JwtRequest.java  RegistrationRequest.java  SignoutRequest.java  TokensRequest.java
user-service/src/main/java/com/example/userservice/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/repository/: UserEntityRepository.java
user-service/src/main/java/com/example/userservice/service/: JwtService.java  RefreshToken.java  UserService.java
(+6 files in other folders)
