server.port = 8060
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/krezd
spring.datasource.username=krezd
spring.datasource.password=krezd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.packageToScan=com.example.userservice.entity

jwt.secret = secret
jwt.refreshTtl = 1200
jwt.tokenTtl = 600
